body
{
  margin: 0;
  padding: 0;
  background-color: #FFAB0D;
  font-family: 'Montserrat', sans-serif;
}
.container
{
    width: 60%;
    height: 60%;
    background-color: #F5D19B;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 1px 10px 1px #000;
    overflow: hidden;
    display: flex;
}
.container-2
{
    width: 60%;
    height: 60%;
    background-color: #F5D19B;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    padding-bottom: 0%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 1px 10px 1px #000;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
}
.bandereau{
    background-color: #FFF0CE;
    display: flex;
    justify-content: center;
    height: 70px;
}
.button {
    margin-top: 40%;
    background-color: #1c87c9;
    box-shadow: 0 5px 0 #105cad;
    color: white;
    padding: 1em 1.5em;
    position: relative;
    text-decoration: none;
    display: inline-block;
    height: 4%;
}
.btn{
    border: solid gray;
    display: flex;
    justify-content:center;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.img {
    max-width: 100%;
    height: 100%;
}
.check{
    padding-top: 20%;
}