body
{
  margin: 0;
  padding: 0;
  background-color: #FFAB0D;
  font-family: 'Montserrat', sans-serif;
}
.container
{
    width: 60%;
    height: 60%;
    background-color: #F5D19B;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 1px 10px 1px #000;
    overflow: hidden;
    display: inline-block;
}
.bandereau{
    background-color: #FFF0CE;
    display: flex;
    justify-content: center;
    height: 70px;
}
.button{
    background-color: #d1dcdc;
    display: inline-flex;
    padding: 5px;
    border: 1px solid black;
    cursor: pointer; 
}
