body
{
  margin: 0;
  padding: 0;
  background-color: #FFAB0D;
  font-family: 'Montserrat', sans-serif;
}
.container
{
    margin-top: 7%;
    margin-bottom: 10%;
    width: 60%;
    min-height: 60%;
    background-color: #F5D19B;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 1px 10px 1px #000;
    overflow: hidden;
    display: inline-block;
    padding: 3%;
}
.bandereau{
    background-color: #FFF0CE;
    display: flex;
    justify-content: center;
    height: 70px;
}
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0lax{text-align:left;vertical-align:top}
thead{
    background-color: #E4F0F1;
}
.button {
    margin-top: 40%;
    background-color: #1c87c9;
    box-shadow: 0 5px 0 #105cad;
    color: white;
    padding: 1em 1.5em;
    position: relative;
    text-decoration: none;
    display: inline-block;
    height: 4%;
}